
Seattle Pacific University 
	Lat Long: (47.653198, -122.312912)
	GPS Coordinates:
	47° 39' 11.5128'' N
	-122° 18' 46.4832'' W

Western Washington University 
	Lat Long: (48.733640, -122.483650)
	GPS Coordinates:
	48° 44' 1.104'' N
	-122° 29' 1.14'' W

Pacific University
	Lat Long: (47.555390, -122.362620)
	GPS Coordinates:
	47° 33' 19.404'' N
	-122° 21' 45.432'' W

Whitworth University
	Lat Long: (47.751148,-117.412103)
	GPS Coordinates:
	47° 45' 4.133'' N
	117° 24' 43.57'' W


University of Puget Sound 
	Lat Long: (47.261593,-122.4810897)
	GPS Coordinates:
	47° 15' 41.735'' N
	122° 28' 51.922'' W

University of Oregon 
	Lat Long: (44.0445359,-123.0717345)
	GPS Coordinates:
	44° 2' 40.329'' N
	123° 4' 18.244'' W
Willamette University
	Lat Long: (44.9355889,-123.0308129)
	GPS Coordinates:
	44° 56' 8.12'' N
	123° 1' 50.926Lewis & Clark College 
	Lat Long: (45.4468,-122.67)
	GPS Coordinates:
	45° 26' 48.48'' N
	122° 40' 12'' W
University of Portland
	Lat Long: (45.5727,-122.7267)
	GPS Coordinates:
	45° 34' 21.802'' N
	122° 43' 36.31'' W

Gonzaga University
	Lat Long: (47.6664,-4009)
	GPS Coordinates:
	47° 39' 59.13'' N
	117° 24' 3.499'' W

Reed College
	Lat Long: (47.653198, -122.312912)
	GPS Coordinates:
	47° 39' 11.5128'' N
	122° 18' 46.4832'' W

Whitman College
	Lat Long: (45.4811,-122.6305)
	GPS Coordinates:
	46° 4' 14.492'' N
	118° 19' 43.872'' W

University of Washington – Seattle Campus
	Lat Long: (40.22052,-79.493179)
	GPS Coordinates:
	40° 13' 13.872'' N
	1° 18' 46.4832'' W

Alaska Pacific University
	Lat Long: (61.1921441,-149.8007795)
	GPS Coordinates:
	61° 11' 31.719'' N
	149° 48' 2.806'' W

Oregon Institute of Technology
	Lat Long: (42.25424,-121.782447)
	GPS Coordinates:
	42° 15' 15.264'' N
	121° 46' 56.809'' W

Corban University
	Lat Long: (44.888716,-122.954715)
	GPS Coordinates:
	44° 53' 19.378'' N
	122° 57' 16.973'' W

Warner Pacific University 
	Lat Long: (45.5067948,-122.5938203)
	GPS Coordinates:
	45° 30' 24.461'' N
	122° 35' 37.753'' W

Massachusetts Institute of Technology
	Lat Long: (42.3592962,-71.0930833)
	GPS Coordinates:
	42° 21' 33.466'' N
	71° 5' 35.099
Tufts University
	Lat Long: (42.4062917,-71.1197505)
	GPS Coordinates:
	42° 24' 22.65'' N
	71° 7' 11.101'Boston College 
	Lat Long: (42.3354481,-71.1681386)
	GPS Coordinates:
	42° 20' 7.613'' N
	71° 10' 5.298'' W

Suffolk University
	Lat Long: (42.3578,-71.0610)
	GPS Coordinates:
	42° 21' 28.236'' N
	71° 3' 39.812'' W

Brandeis University 
	Lat Long: (42.3660813,-71.2551629)
	GPS Coordinates:
	42° 20' 24.576'' N
	71° 5' 20.032'' W

Northeastern University
	Lat Long: (42.3660813,-71.2551629)
	GPS Coordinates:
	42° 20' 24.576'' N
	71° 5' 20.032'' W

Clark University 
	Lat Long: (42.250020, -71.823343)
	GPS Coordinates:
	42° 15' 0.0714'' N
	71° 49' 24.0342'' W

Bentley University 
	Lat Long: (42.387933, -71.219863
	GPS Coordinates:
	42° 23' 16.5582'' N
	-71° 13' 11.5068'' W

Boston Architectural College
	Lat Long: (42.348478, -71.085831)
	GPS Coordinates:
	42° 20' 54.5208'' N
	71° 5' 8.991'' W

College of Our Lady of the Elms
	Lat Long: (42.140987, -71.065721)
	GPS Coordinates:
	42° 8' 27.5532'' N
	72° 36' 7.3758'' W

Emerson College 
	Lat Long: (42.352249, -122.312912)
	GPS Coordinates:
	42° 21' 8.0964'' N
	-71° 3' 56.595'' W

Emmanuel College
	Lat Long: (42.340585, -71.102604)
	GPS Coordinates:
	42° 20' 26.1054'' N
	-71° 6' 9.3738'' W
Endicott College - Boston 
	Lat Long: (42.355305, -71.074168)
	GPS Coordinates:
	42° 21' 19.098'' N
	-71° 4' 27.27.0048'' W

Fitchburg State University 
	Lat Long: (42.589623 -71.789316)
	GPS Coordinates:
	42° 35' 22.6428'' N
	-71° 47' 21.534'' W

Framingham State University
	Lat Long: (42.297445, -71.435555)
	GPS Coordinates:
	42° 17' 50.802'' N
	-71° 26' 7.9974'' W

Gordon College
	Lat Long: (42.590564, -70.822650)
	GPS Coordinates:
	42° 35' 26.25.0304'' N
	70° 49' 21.5394'' W

Universities
Name


University of California, Berkeley
37.8719° N, 122.2585° W
University of California, Davis
38.5382° N, 121.7617° W
University of California, Irvine
33.6405° N, 117.8443° W
University of California, Los Angeles
34.0689° N, 118.4452° W
University of California, Merced
37.3642° N, 120.4255° W
University of California, Riverside
33.9737° N, 117.3281° W
University of California, San Diego
32.8801° N, 117.2340° W
University of California, Santa Barbara
34.4140° N, 119.8489° W
University of California, Santa Cruz
36.9881° N, 122.0582° W

California State University Maritime Academy
38.0692° N, 122.2303° W
California Polytechnic State University
35.3050° N, 120.6625° W
California State Polytechnic University, Pomona
34.0589° N, 117.8194° W
California State University, Bakersfield
35.3487° N, 119.1033° W
California State University Channel Islands
34.1621° N, 119.0434° W
California State University, Chico
NA
California State University, Dominguez Hills
33.8634° N, 118.2553° W
California State University, East Bay
37.6571° N, 122.0575° W
California State University, Fresno
36.8124° N, 119.7458° W
California State University, Fullerton
33.8829° N, 117.8869° W
California State University, Long Beach
33.7838° N, 118.1141° W
California State University, Los Angeles
34.0668° N, 118.1684° W
California State University, Monterey Bay
36.6517° N, 121.7978° W
California State University, Northridge
34.2410° N, 118.5277° W
California State University, Sacramento
38.5613° N, 121.4241° W
California State University, San Bernardino
34.1822° N, 117.3235° W
California State University, San Marcos
33.1298° N, 117.1587° W
California State University, Stanislaus
37.5257° N, 120.8554° W
Humboldt State University
40.8753° N, 124.0778° W
San Diego State University
32.7757° N, 117.0719° W
San Francisco State University
37.7241° N, 122.4799° W
San Jose State University
37.3352° N, 121.8811° W
Sonoma State University
38.3395° N, 122.6745° W

University of Houston
29.7199° N, 95.3422° W
University of Houston–Clear Lake
29.5807° N, 95.0991° W
University of Houston–Downtown
29.7665° N, 95.3595° W
University of Houston–Victoria
28.8161° N, 96.9763° W

University of North Texas
33.2075° N, 97.1526° W
University of North Texas at Dallas
32.6585° N, 96.8037° W
University of North Texas Health Science Center
32.7501° N, 97.3689° W

University of Texas at Arlington
32.7299° N, 97.1140° W
University of Texas at Austin
30.2849° N, 97.7341° W
University of Texas at Dallas
32.9858° N, 96.7501° W
University of Texas at El Paso
31.7709° N, 106.5046° W
University of Texas at San Antonio
29.5830° N, 98.6197° W
University of Texas at Tyler
32.3158° N, 95.2544° W
University of Texas of the Permian Basin
31.8876° N, 102.3230° W
University of Texas Rio Grande Valley
26.3071° N, 98.1737° W

Texas A&M International University
27.5715° N, 99.4350° W
Texas A&M University
30.6188° N, 96.3365° W
Texas A&M University–Commerce
33.2407° N, 95.9104° W
Texas A&M University–Corpus Christi
27.7128° N, 97.3241° W
Texas A&M University–San Antonio
29.3043° N, 98.5247° W
Texas A&M University–Kingsville
27.5269° N, 97.8825° W
Prairie View A&M University
30.0939° N, 95.9899° W
Tarleton State University
32.2160° N, 98.2160° W
Texas A&M University–Texarkana
33.4902° N, 94.1032° W
West Texas A&M University
34.9814° N, 101.9159° W
Texas A&M University–Central Texas
NA


Apartments:

Apartments
Coordinates
Hillside Village
37.874429 N 122.268429 W
The Dwight
37.864124 N 122.266937 W
Sol at West Village
38.541000 N 121.770409 W
Tanglewood @ Davis
38.539880 N 121.728878 W
Newport Bluffs Apartment Village
33.633786 N 117.863104 W
Toscana
33.667055 N 117.849857 W
Dobie Twenty21 Student Spaces
30.282922 N 97.741875 W
The Clark
30.272033 N 97.759415 W
Modera the Alameda



37.331932 N 121.904962 W
The Platform Urban Apartments
37.368099 N 121.880798 W
 
The Rice


29.760411 N 95.362398 W
Drewery Place


29.743537 N 95.375012 W
Jefferson Reserve



32.991005 N 96.704972 W
Jefferson Vantage



32.993185 N 96.705464 W
Bosque Crossing



32.218593 N 98.215917W
The Summit


32.224794 N 98.228950 W
Clear Lake Apartment Homes
 
 


29.721318 N, 95.125004 W
Cherry Street Apartments at Northgate


30.6166° N, 96.3120° W
The Rise Hayes Valley
 
 

30.4381952, -84.3014144


Mason on Mariposa
 
 
37°47'27.6"N 122°26'59.3"W


Royal Crest
 
 
32°18'15.9"N 95°16'39.0"W


Alpine Creek Apartments
 
 
32°18'07.9"N 95°16'38.1"W


Gant Apartments
 
 
33°14'47.3"N 95°54'27.3"W


Regency Square Apartments
 
 
33°14'29.3"N 95°54'03.6"W


Village Creek
 
 
33°14'47.2"N 95°54'51.9"W


Aris Market Square
 
 
29°45'42.6"N 95°21'44.3"W


TERRACE HILL
 
31°47'23.2"N 106°30'39.9"W


Mesa Ridge Apartments
 
 
31°48'28.6"N 106°30'27.6"W


The Tuscany at Mesa Hills
 
 
31°49'14.2"N 106°31'42.6"W


Terra House



34.237923 N , 118.530197W


University Table
	 	 	 	
ID
name
City
coordinates
EUGA
Emory University
Atlanta
33,47 N, 84,19W
GITGA
Georgia Institute of Technology
Atlanta
33,46 N, 84,23W
MUGA
Mercer University
Macon
32,49N, 83,38W
MCGA
Morehouse College
Atalanta
44,29N, 73,11W
SCADGA
Savannah College of Art and Design
Savannah
34,11N, 79,44W
MUSCSC
Medical University of South Carolina
Charleston
32,47 N, 79,53W
UGAGA
University of Georgia
Athens
33,57 N, 83,22W
WCGA
Wesleyan College
Macon
32,47N, 83,38W
CUSC
Clemson University
Clemson
34,40 N, 82,50 W
CCGA
Covenant College
Lookout Mountain
33,39N, 112, 0W
BCGA
Berry College
Rome
34,17N, 85,11W
USCSC
Unversity of South Carolina
Columbia
32,50N, 79,58W
FUSC
Furman University
Greenville
34,55N, 82,26W
WUSC
Winthrop University
Rock Hill
34,56 N, 81,1W
CCSC
College Of Charleston
Charleston
32,48N, 79,56W
TCMCSC
The Citaldel Military College of South Carolina
Charleston
32,47 N, 79,57W
DUNC
Duke University
Durham
36,0N, 78,56W
UNCCHNC
University of North Carolina Chapel Hill
Chapel Hill
28,0N, 82,25W
NCSUNC
North Carolina State University
Raleigh
35,47N, 78,40W
WFUNC
Wake Forest University
Winston Salem
28,34N, 81,11W
ECUNC
East Carolina University
Greenville
35,18N, 83,11W
ASUNC
Appalachian State University
Boone
36,12N, 81,39W
DCNC
Davidson College
Davidson
35,29N, 80,50W
UFFL
University of Florida
Gainesville
26,65N, 82,35W
FSUFL
Florida State University
Tallahassee
33,44N, 84,30W
UMFL
University of Miami
Coral Gables
25,48N, 80,34W
USFFL
University of South Florida
Tampa
28,3N, 82,8W
UCFFL
University of Central Florida
Orlando
28,33N, 81,22W
FITFL
Florida Institute of Technology
Melbourne
28,03N, 80,37W
FIUFL
Florida International Univversity
Miami
25,44N, 80,21W
NSUFL
Nova Southern University
Fort Luaderdale
26,6N, 80,10W
FAMUFL
Florida Agricultural and Mechanical u=University
Tallahassee
30,25 N, 84,17W
KUFL
Keiser University
Fort Luaderdale
26,5,N 80,15W



Apartments Table
	 	 	 	
City
ApartmentCplx
Coordinates
address
Atlanta
Seventeen West32,32N, 83,22W


39117ST NW
Atlanta
Century Skyline
33,45N 84,22W
396Piedmond Ave NE
Atlanta
Post Centenial Park
33,45N 84,22W
305 Centenial Olympic Park NW
Atlanta
The Brady
36,9N 95,59W
930 Howell Mill Road
Atlanta
The point at Westside
34,5N, 84,1W
370 Northside Dr
Atlanta
Altitude
33,45N, 84,17W
250 Piedmond Ave NE
Atlanta
Hanover West Peachtree
33,46N, 84,23W
1010 W Peachtree ST NW
Atlanta
Flats at Perimeter Place
32,32N, 83,22W
60 Perimeter Center PI NE
Atlanta
Pencil Factory Flats
33,45N 84,22W
349 Decatur ST NE
Atlanta
131 Ponce
33,46N, 84,17W
131 Ponce de Leon Ave NE
Atlanta
SkyHouse South
33,46N, 84,22W
106 6th ST
Atlanta
Post Briarcliff
33,48N, 84,19W
500 Briarvista Way
Atlanta
AMLI Arts Center
33,47N, 84,23W
1240 W Peachtree ST
Atlanta
Sanctuary at Oglethorpe
34,56N, 85,13W
3070 Ashford Dunwoody rd NE
Atlanta
Dwell ATL Luxury Apartment
33,45N 84,22W
171 Auburn Ave NE
Macon
Wesleyan Garden Apartments
32,50N, 83,39W
2056 Vineville Ave
Macon
The Pines On Vinevile
32,51N, 83,39W
2020 Vinevile Ave
Macon
Massee Apartments
32,50N, 83,38W
347 College St
Macon
University Point
32,48N, 83,44W
5091 Ivey Dr
Macon
The johnson Lofts
32,50N, 83,37W
555 Poplar St
Macon
Lamar Lofts
32,50N, 83,37W
562 Cherry St
Macon
B&D Lofts
32,32N, 83,22W
523 Cherry St
Macon
Centraal City Commons
32,50N, 83,38W
743 Plum St
Macon
Bowden Homes
32,49N, 83,38W
2301 Houston Ave
Macon
Lofts at Navicent
32,50N, 83,38W
781 Spring St
Macon
Terrace Apartments
32,43N, 83,43W
876 Mulberry St
Savannah
The Bowery
32,4N, 81,5W
515 Montgomery St
Savannah
Drayton Tower
32,4N, 81,5W
102 E Liberty St
Savannah
jasmine Place
32,2N, 81,3W
2323 Downing Ave
Savannah
8000 Waters
31,59N, 81,6W
8000 Waters Ave
Savannah
Windsor Arms
31,58N, 81,8W
12408 Largo Dr
Savannah
Joseph Landing
31,58N, 81,9W
12350 Mercy Blvd
Savannah
Ramsey Run Apartments
31,59N, 81,9W
1029 Shawnee St
Savannah
Plantation Oaks
32,1N, 81,6W
10875 Abercorn St
Savannah
Forest Hills Apartments
31,59N, 81,9W
12012 Middleground Rd
Savannah
Windmill Apartments
31,58N, 81,8W
6 Talina Ln
Savannah
River Crossing Apartments
32,2N, 81,2W
2612 Dogwood Ave
Savannah
Alice Hall
32,4N, 81,5W
455 Montgomery St
Savannah
The Blake
32,4N, 81,6W
540 Selma St
Athens
Cambridge Apartments
33,55N, 83,20W
360 Piccadilly Sq
Athens
Arbor Ridge
33,56N, 83,25W
150 Chateau Ter
Athens
755 Broad
33,57N, 83,22W
755 E Broad St
Athens
Accent Athens
33,57N, 83,22W
100 Still Creek Lane
Athens
Georgia Green
33,55N, 83,20W
700 Fourth St
Athens
Polo Club Athens
33,55N, 83,20W
110 International Dr
Athens
Siren At Northside
33,58N, 83,21W
205 Old Hull Rd
Athens
Georgia Heights
33,57N, 83,22W
150 W Broad St
Athens
4th Street Village
33,58N, 83,21W
690 4th St
Athens
The Flats at Carrs Hill
33,57N, 83,21W
592 Oconee St
Athens
Campus Crossing
33,56N, 83,25W
250 Epps Bridge Pky
Charleston
Foundry Point
32,50N, 80,2W
6 Huguening Ave
Charleston
511 Meeting Street
32,47N, 79,56W
511 Meeting St
Charleston
35 Folly
32,46N, 79,58W
35 Folly Road Blvd
Charleston
Elan Midtown
32,47N, 79,56W
411 Meeting St
Charleston
Ingleside Plantation
32,58N, 80,4W
9345 Blue House Rd
Charleston
Meeting Street Lofts
32,47N, 79,56W
601 Meeting Street
Charleston
Alta Shores
32,58N, 80,3W
2605 Elms Plantation Blvd
Charleston
Plantation Flats Apartments
32,56N, 80,2W
2181 Dunlap St
Charleston
The Guild
32,47N, 79,56W
128 Columbus St
Charleston
Bradley Square
32,55N, 80,1W
6600 Rivers Ave
Charleston
Hampton West
32,47N, 79,56W
554 Rutledge Ave
Charleston
Atlantic Palms Apartments
32,58N, 80,3W
2510 Atlantic Palms Ln
Charleston
Mosby Ingleside
32,58N, 80,5W
3730 Ingleside Blvd
Charleston
363-369 King Street
32,47N, 79,52W
363-369 King Street
Charleston
Alston Arms Apartments
32,55N, 80,2W
2410 Alston Ave
Charleston
Brideview Village Apartments
32,48N, 79,56W
108 N Romney St
Clemson
GrandMarc
34,41N, 82,49W
125 Anderson Hwy
Clemson
The Pier
34,38N, 82,51W
679 Edimburgh Way
Clemson
The Enclave


1146 Old Central Rd
Clemson
Clemson Village


31 Clemson Place Cir
Clemson
Clemson Edge


700 Berkeley Place Cir
Clemson
Oakreste


201 Oak St
Clemson
Tiger Towne Village


101 White Ln
Clemson
Champions Village


1980 W Main St
Clemson
The Ridge Clemson


205 Tiliwa Ct
Clemson
EPOCH Clemson


8110 Jacobs Rd
Clemson
The Villages at Town Creek


11 Maverick Dr Rome
Eastland Court
34,13N, 85,9W
40 Chateau Dr
Rome
Ashton Ridge
34,13N, 85,9W
2522 Callier Springs Rd SE
Rome
Redmond Chase
34,17N, 85,12W
1349 Redmond Cir NW
Rome
The Grove
34,16,N 85,11W
600 Redmond Rd NW
Rome
The RiverPoint


24 Riverpoint Pl
Rome
The Geust Hous
34,13N, 85,9W
48 Chateau Dr SE
Rome
Arbor Terrace
34,13N, 85,9W
50 Chateau Dr SE
Rome
Summerstone Apartements
34,19N, 85,10W
1 Summerstone Dr NW
Rome
Pine Ridge Apartments
34,16N, 85,14W
64 Lyons Dr NW
Rome
DuPree Apartments
34,14N, 85,10W
312 E 2nd Ave
Rome
Club Apartments
34,15N, 85,10W
100 Branham Ave
Columbia
The Roseberry
34,6N 80,53W
137 Roseberry Ln
Columbia
Polo Commons
34,5N, 80,53W
811 Polo Rd
Columbia
The Paddock Club
34,5N, 80,52W
4824 Smallwood Rd
Columbia
Creekside
33,57N, 80,57W
600 Greenlawn Dr
Columbia
York Woods
34,4N, 81,12W
2038 Lake Murray Blvd
Columbia
Hampton Green
33,58N, 80,58W
500 Gills Creek Pky
Columbia
St. Andrews Commons
34,2N 81,6W
1200 St. Andrews Rd
Columbia
The Grandview
34,4N, 81,13W
2170 N lake Dr
Columbia
Peachtree Place
34,2N 81,6W
200 Berryhill Rd
Columbia
Arbors at Windsor Lake
34,3N, 80,55W
8720 Windsor Lake Blvd
Columbia
The Fairways
34,6N, 80,58W
350 Powell Rd
Columbia
Paces Brook
34,5N, 81,9W
113 Paces Brooks Ave
Columbia
The Legends
34,4N, 81,12W
1220 Meredith Dr
Columbia
The Shores at Elders Pond
34,8N 80,54W
4500 Hardscrabble Rd
Columbia
Greenbrier Apartments
34,4N, 80,57W
100 Willow Oak Dr
Greenville
Retreat at Waterside
34,50N, 82,19W
741 Woodruff Rd
Greenville
Hawthrone
34,50N, 82,20W
620 Halton Rd
Greenville
Distric West
34,51N, 82,24W
101 Reedy View Dr
Greenville
Innovation Apartments
34,48N, 82,19W
75 Innovation Dr
Greenville
Palllisades at Paris Mountain
34,54N, 82,24W
125 S Parker Rd
Greenville
Eagle Trace
34,47N, 82,26W
1 Lakeside Rd
Greenville
Ballantyne Commons
34,41N, 82,15W
5001 Ballantyne Dr
Greenville
Waterleaf
34,46N, 83,2W
7001 Wiley Dr
Greenville
Crestmont at Thornblade
34,51N, 82,15W
75 Crestmont Way
Greenville
Lakecrest
34,52N, 82,19W
3900 E North St
Greenville
Park Haywood
34,51N, 82,20W
245 Congaree Rd
Rock Hill
Estates at Rock Hill
34,58N, 81,1W
2400 Celanese Rd
Rock Hill
Paces River
34,58N,80,59W
1817 Paces River Ave
Rock Hill
The Oaks
34,58N, 81,1W
2600 Celanese Rd
Rock Hill
Legacy at Mancheester
34,56N, 80,58W
159 Longsight Ln
Rock Hill
Gateway
34,56N, 80,58W
820 Sebring Dr
Rock Hill
Forest Oaks
34,57N, 81,3W
1878 Gingercake Cir
Rock Hill
Gable Oaks
34,57N, 80,59W
752 Patriot Pky
Rock Hill
Waterford Terrace
34,56N, 80,56W
823 Carmen Way
Rock Hill
The Villas at 1825
34,58N, 80,59W
1825 Heather Sq
Rock Hill
Country Club Townhomes
34,53N 81,2W
1775 Cedar Post Ln
Rock Hill
Sanctuary at Oglethorpe
34,58N, 80,59W
1364 Riverview Rd
Durham
Solis Patterson Place
35,57N, 78,56W
3705 SW Durham Dr
Durham
University Hill
35,58N, 78,57W
3806 University Dr
Durham
Lenox At Patterson Place
35,56N, 78,59W
100 Rose Garden Ln
Durham
Duke Manor
36,0N, 78,56W
311 S Lasalle St
Durham
Cortland Perimeter Park
35,51N, 78,49W
3055 Carrington Mild Blvd
Durham
Century Park Place
35,53N, 78,49W
4531 Langdon Rd
Durham
The Hamptons at RTP
35,54N, 78,53W
300 Seaforth Dr
Durham
Real Patterson Place
35,56N, 78,58W
3767 SW Durham Dr
Durham
The Flats at 55 Twelve
35,57N, 78,57W
5512 Sunlight Dr
Durham
The Reserve
35,56N, 78,51W
400 Advancement Ave
Durham
Lantower Bullhouse
35,59N 78,53W
504 E Pettigrew St
Chapel Hill
Carraway Village
35,58N, 79,4W
600 Carraway Xing
Chapel Hill
1701 North
33,56N, 79,3W
1701 Martin Luther King Jr Blvd
Chapel Hill
Environs Lofts
35,54N, 79,1W
5000 Environ Way
Chapel Hill
Crosstown
35,54N, 78,58W
6123 Farrington Rd
Chapel Hill
Alta Blu
35,54N, 78,57W
5480 Farrington Rd
Chapel Hill
Chapel Hill North
35,58N, 79,3W
200 perkins Dr
Chapel Hill
Booker Creek Townhouse
35,56N, 79,1W
2525 Booker Creek Rd
Chapel Hill
The Apartments at Midtown
35,56N, 79,1W
545 Ashley Ct
Chapel Hill
Bell Meadowmont
35,54N, 79,0W
100 Village Crossing Dr
Chapel Hill
Sagebrook of Chapel Hill
35,56N, 79,0W
103 Melville Loop
Chapel Hill
The Townhomes
35,58N, 79,4W
100 Ginko Trl
Chapel Hill
Shelton Station
35,54N, 79,4W
430 N Greensboro St
Chapel Hill
Estes Park
35,55N, 79,2W
306 Estes Dr










	 	 	 	
Tallahassee
The Crossing at 2600
30,27N, 84,14W
2600 Micosukee Rd


Tallahassee
Blairstone at Governor’s
30,26N, 84,14W
501 Blairstone Rd


Tallahassee
Seminole Grand
30,26N, 84,18W
1505 W Tharpe St


Tallahassee
Capital Walk Apartment
30,28N, 84,21W
850 Capital Walk


Tallahassee
Townhomes at 770
30,27N, 84,20W
770 Appleyard Dr


Tallahassee
The Westcott Apartments
30,25N, 84,12W
3909 Reserve Dr


Tallahassee
The Paddock Club
30,28N, 8414W
1900 Centre Point Blvd


Tallahassee
The Social 2700
30,26N, 84,19W
2700 W Pensacola St


Tallahassee
Century Capital City
30,27N, 84,14W
2350 Phillips Rd


Tallahassee
2305 at Kilean
30,25N, 84,14W
2305 Kilean Central Blvd


Tallahassee
Live Oaks at Kilean
30,26N, 84,14W
1555 Delany Dr


Tallahassee
2626 Park
30,26N, 84,14W
2626 E park Ave


Tallahassee
Azalea Place
30,26N, 84,14W
600 Victory Garden Dr


Tallahassee
The Oasis at 1800
30,27N, 84,14W
1800 Miccosukee Commons Dr


Tallahassee
The Enclave
30,30,N 84,20W
3380 Fred George Rd


Tallahassee
The Hub
30,27N, 84,18W
1303 Ocala Rd


Tallahassee
Lullwater
30,26N, 84,14W
3501 S Blair Stone Rd


Tallahassee
Vernandas
30,23N, 84,14W
3700 Capital Cir SE


Tallahassee
Evergreens at Mahan
30,27N, 84,14W
901 Riggins Rd


Tallahassee
Tally Square
30,23N, 84,15W
1112 S Mongolia Dr


Tallahassee
Aqua Club
30,27N, 84,18W
1001 Ocala Rd


Seattle - Axle
47° 38' 59.172'' N
122° 22' 37.668'' W

Seattle - Tellus on Dexter Apartments
47° 37' 20.9208'' N
122° 20' 34.0116'' W

Seattle - Velo and Ray
47° 39' 5.94'' N
122° 20' 31.992'' W


Bellingham - Sky Vue 
48° 43' 56.604'' N
122° 27' 59.04'' W

Bellingham - Padden Creek Apartments
48° 42' 52.236'' N
122° 29' 41.676'' W

Bellingham - Fairhaven Park Apartments
48° 42' 49.572'' N
122° 29' 32.316'' W


Hillsboro, OR - Park Creek Village
45° 30' 10.6164'' N
122° 56' 20.6592'' W

Hillsboro, OR - Orenco Gardens Apartments
45° 31' 48.144'' N
122° 55' 0.552'' W

Hillsboro, OR - Hampshire Downs
45° 32' 36.348'' N
122° 58' 6.78'' W


Spokane, WA - The Ledge at Five Mile
47° 43' 28.092'' N
117° 26' 53.52'' W

Spokane , WA- Colfax-Sandhill Communities
47° 44' 56.904'' N
117° 24' 33.804'' W

Spokane, WA - Crosspointe Apartments
47° 45' 6.912'' N
117° 24' 4.824'' W


Tacoma, WA - 1500 Orchard
47° 14' 49.524'' N
122° 30' 18.36'' W

Tacoma, WA - The Grand on Broadway
47° 15' 39.348'' N
122° 26' 37.68'' W

Tacoma, WA - Bella on Broadway
47° 15' 35.784'' N
122° 26' 34.548'' W

Eugene, OR - Parkgrove Apartments
44° 3' 36.504'' N
123° 3' 44.352'' W

Eugene, OR - Skybox Apartments
44° 2' 38.004'' N
123° 3' 52.956'' W

Eugene, OR - Courtside
44° 2' 36.744'' N
123° 3' 47.7'' W

Salem, OR - Acero West Salem
44° 57' 36.18'' N
123° 3' 56.196'' W

Salem, OR - The Court Yard
44° 56' 31.02'' N
123° 2' 29.148'' W

Salem, OR - Willamette Landing
44° 57' 23.652'' N
123° 2' 7.44'' W

8.)
Portland, OR - Sanctuary Apartments
45° 29' 16.764'' N
122° 40' 24.348'' W

Portland, OR - The Windward
45° 25' 9.984'' N
122° 39' 53.28'' W

Portland, OR - Galaxie at Sellwood
45° 28' 16.68'' N
122° 38' 53.052'' W
Portland, OR

Spokane, WA

Portland, OR


Walla Walla, WA - Lion's Gate
46° 4' 35.256'' N
118° 17' 55.464'' W

Walla Walla, WA - Kingsgate East
46° 4' 46.812'' N
118° 18' 36.54'' W

Walla Walla, WA -  916 Penrose Ave
 Seattle, WA
 
Anchorage, AK - Alpine
61° 10' 22.764'' N
149° 51' 17.316'' W

Anchorage, AK - Legacy
61° 13' 23.412'' N
149° 44' 54.06'' W

Anchorage, AK - Russian Jack
61° 12' 15.876'' N
149° 47' 47.652'' W

Klamath Falls - Apartment
42° 14' 57.984'' N
121° 48' 33.912'' W

Klamath Falls - Apartment
42° 14' 21.408'' N
121° 47' 53.412'' W

Klamath Falls - Apartment
42° 14' 45.996'' N
121° 48' 35.604'' W


 Salem, OR

 Portland, OR


Boston, MA - Hub50House
42° 21' 58.572'' N
71° 3' 43.74'' W

Boston, MA - Mezzo Design Lofts
42° 23' 4.812'' N
71° 4' 39.756'' W

Boston, MA - Lantera at Boston Landing
42° 21' 22.6116'' N
71° 8' 34.4076'' W


Cambridge, MA  - 7 Cameron
42° 23' 53.232'' N
71° 7' 48.9'' W

Medford, MA  -  Benton Rd
42° 24' 15.66'' N
71° 6' 41.364'' W

Medford, MA - Wright Ave
42° 24' 21.528'' N
71° 6' 22.14'' W

2Chestnut Hill, MA
Boston College- Hancock Village
42° 17' 46.356'' N
71° 9' 27.9'' W

Boston College- Hancock Estates
42° 19' 10.596'' N
71° 10' 36.552'' W

Boston College-Reservoir Towers


Boston, MA

Waltham, MA

Boston, MA

Clark University- Junction Shop Lofts
42° 15' 20.808'' N
71° 48' 24.984'' W

Clark University- Skymark Tower
42° 15' 37.008'' N
71° 48' 17.496'' W

Clark University- The Grid District
42° 15' 40.68'' N
71° 48' 6.012'' W


Waltham, MA
Bentley University-The Edison on the Charles
42° 22' 19.38'' N
71° 14' 0.204'' W

Bentley University- 28 Austin
42° 21' 0.684'' N
71° 12' 28.224'' W

Bentley University-Cronin’s Landing
42° 22' 19.524'' N
71° 14' 16.296'' W

26.) Boston, MA

27.) College of our Lady of the Elms-Devonshire Place Apartments
42° 10' 32.592'' N
72° 38' 14.712'' W

College of our Lady of the Elms-Beacon Square
42° 12' 31.572'' N
72° 34' 18.912'' W

College of our Lady of the Elms-Edgewood Court
42° 12' 1.296'' N
72° 34' 49.98'' W


Downtown Boston, MA-Emerson Place
42° 21' 51.768'' N
71° 4' 7.176'' W

Downtown Boston, MA-Hub50House
42° 21' 58.572'' N
71° 3' 43.74'' W

Downtown Boston MA-The West End Apartments
42° 21' 51.624'' N
71° 4' 5.772'' W


29.)Boston, MA-Van Ness
42° 20' 40.092'' N
71° 5' 57.012'' W

Boston, MA-200 Brookline
42° 20' 37.176'' N 
71° 6' 7.524'' W

Boston, MA-Fenway Triangle
41° 7' 57.864'' N
80° 38' 41.28'' W


30.)Endicott College- Holmes Beverly
42° 32' 43.656'' N
70° 53' 7.476'' W

Endicott College-Link 480
42° 33' 22.644'' N
70° 52' 54.084'' W

Endicott College-Canvas
42° 32' 53.16'' N
70° 52' 59.88'' W


Fitchburg State University -Riverside Commons
42° 35' 5.604'' N
71° 49' 1.704'' W

Fitchburg State University- Meadowbrook Village
42° 33' 43.452'' N
71° 47' 12.912'' W

Fitchburg State University-Heritage Gardens
42° 33' 28.08'' N
71° 44' 50.496'' W


Framingham State University- Water View Village
42° 17' 46.68'' N
71° 27' 4.176'' W

Framingham State University-Water View Terrace
42° 17' 34.656'' N
71° 27' 32.508'' W

Framingham State University- Bayberry Hill Estates Apartments
42° 17' 46.464'' N
71° 24' 6.696'' W


33.) Gordon College- Centerville Woods 55+ Community
42° 34' 15.06'' N
70° 51' 24.372'' W

Gordon College- The Townhomes of Beverly
42° 34' 18.048'' N
70° 52' 24.744'' W

Gordon College- Hull St 
42° 35' 6.288'' N
70° 49' 35.832'' W










